# MuralDisplayDetroit

./: .gitignore  README.md  pom.xml
src/main/java/co/grandcircus/BaddamBoseTenbrick/MuralDisplayDetroit/: CommonConstants.java  HelperMethods.java  MuralController.java  MuralController.java.orig  MuralDisplayDetroitApplication.java  ServletInitializer.java
src/main/java/co/grandcircus/BaddamBoseTenbrick/MuralDisplayDetroit/Json/: Geometry.java  Info.java  Location.java  Result.java
src/main/java/co/grandcircus/BaddamBoseTenbrick/MuralDisplayDetroit/entity/: CheckIn.java  CheckInRepository.java  Favorite.java  FavoriteRepository.java  Mural.java  MuralRepository.java  User.java  UserRepository.java
src/main/resources/static/: functions.js  validate.js
src/main/webapp/: design2.css
src/main/webapp/WEB-INF/views/: CheckIn.jsp  Index.jsp  Index.jsp 2.jsp  Index.jsp.orig  adduser.jsp  artist.jsp  artnearme.jsp  confirmationpage.jsp  desolate.jsp  displayallart.jsp  displayallart_BACKUP_3416.jsp  displayallart_BASE_3416.jsp  displayallart_LOCAL_3416.jsp  displaycheckin.jsp  error.jsp  errorcreate.jsp  errorpass.jsp  erroruser.jsp  faves.jsp  favorites.jsp  finalCheckIn.jsp  login.jsp  neighborhood.jsp  recommendations.jsp  style.jsp  test.jsp  uploadArt.jsp  uploadArt.jsp.orig  uploadconfirmation.jsp  usercheckins.jsp  userpage.jsp
src/test/java/co/grandcircus/BaddamBoseTenbrick/MuralDisplayDetroit/: MuralDisplayDetroitApplicationTests.java
webscrapingscripts/: 1webscrape function.ipynb  2script to get gps coordinates from address.ipynb  mural1.csv  muralfinal.csv  murals.csv
